VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyBzSlcosNbw5tYECjQSxWZQwadapUTcofc
VITE_FIREBASE_AUTH_DOMAIN=tp-cloud-558c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tp-cloud-558c7
VITE_FIREBASE_STORAGE_BUCKET=tp-cloud-558c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1094412939113
VITE_FIREBASE_APP_ID=1:1094412939113:web:6bd86e5c3195d742d9d7f8
